{
    "name": "@arakoodev/jsonnet",
    "version": "0.2.0",
    "exports":{
        "import":{
            "default":"./src/index.mjs",
            "types":"./src/index.d.mts"
        },
        "require":{
            "default":"./src/index.js",
            "types":"./src/index.d.ts"
        }
    }
}
