{
    "name": "react-chain",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "tsc && node --experimental-wasm-modules ./dist/index.js",
        "test": "npx vitest"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@arakoodev/edgechains.js": "^0.1.23",
        "@arakoodev/jsonnet": "^0.3.1",
        "sync-rpc": "^1.3.6"
    },
    "devDependencies": {
        "@types/deasync": "^0.1.5",
        "vitest": "^1.5.3"
    }
}
